<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/Home.css">
    <link rel="stylesheet" href="Assets/css/business.css">
    <title>Document</title>
</head>
<body>
        <!-- Menu -->
        <div class="menu">
            <img class="ndmu" src="ndmu.png" alt="logo">
            <span class="title">NDMU SMS</span>
        <div class="buttons">   
            <button class="menubut" id="home">Home</button>
            <button class="menubut" id="office">Offices</button>
            <button class="menubut" id="profile">Profile</button>
            <button class="menubut" id="about">About</button>
            <button class="menubut" id="logout">Logout</button>
        </div>
    </div>
    <!-- end of Menu -->

    <!-- Popup -->

    <div id="popup" class="PopupDesign">
        <div class="PopupContent">
            <span class="close">&times;</span>
            <button id="rs" class="popbutt">Record Section</button>
            <button id="bo" class="popbutt">Business Office</button>
            <button id="cd" class="popbutt">Colege Department</button>
            <button id="lib" class="popbutt">Library</button>
            <button id="clnc" class="popbutt">Clinic</button>
            <button id="guid" class="popbutt">Guidance</button>
            
          </div>
        
    </div>


    <!-- End of Popup -->
<!-- for content -->
<div class="accounts">
<div class="sidebar">
    <div class="side">
        <p>Balance</p>
    </div>

    <button class="Businessbutton">Pay Tuition</button>
    <button class="Businessbutton">Break Down</button>
    <button class="Businessbutton">Claims</button>
    <button class="Businessbutton">Inquiries</button>
</div>
    <div class="rightbar">
        <h2 class="balabel"> Balance Amount</h2>
    <div class="bal">
            <div class="amount">
            
            <h1 id="balamount">Php 00.00</h1>
            </div>
    </div>
        <h2>Account History</h2>
    <div class="historybar">
      
        <div class="balhistory">
            <p>2</p>
           
        </div>
    </div>
    <br>
    <p></p>
</div>
</div>

<!-- end of content -->
<script src="Assets/js/Index.js"></script>

</body>
</html>