<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/Home.css">
    <title>Document</title>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
            <img class="ndmu" src="ndmu.png" alt="logo">
            <span class="title">NDMU SMS</span>
        <div class="buttons">   
            <button class="menubut" id="home">Home</button>
            <button class="menubut" id="office">Offices</button>
            <button class="menubut" id="profile">Profile</button>
            <button class="menubut" id="about">About</button>
            <button class="menubut" id="logout">Logout</button>
        </div>
    </div>
    <!-- end of Menu -->

    <!-- Popup -->

    <div id="popup" class="PopupDesign">
        <div class="PopupContent">
            <span class="close">&times;</span>
            <button id="rs" class="popbutt">Record Section</button>
            <button id="bo" class="popbutt">Business Office</button>
            <button id="cd" class="popbutt">Colege Department</button>
            <button id="lib" class="popbutt">Library</button>
            <button id="clnc" class="popbutt">Clinic</button>
            <button id="guid" class="popbutt">Guidance</button>
            
          </div>
        
    </div>


    <!-- End of Popup -->

<!-- for content -->
    <div class="homeback">
        <span></span>
    </div>
    <div class="News">
        <h1 class="newshead">NEWS</h1>
    </div>

    <div class="article">
        <div class="news">
            <img class="disp" src="Assets/imgs/ISO.jpg">
        </div>
        <div class="content">
            <h1>NDMU ISO re-certification</h1>
            <p>Notre Dame of Marbel University (NDMU) recently went through the process of ISO re-certification, marking its continuing efforts in providing quality education through its programs and services. The re-certification audit was conducted by the Certification International Philippines, Inc., which assessed NDMU’s Quality Management System (QMS) against the ISO 9001:2015 standard.

                ISO, or the International Organization for Standardization, is a non-governmental organization that sets global standards for quality management systems. It aims to provide a framework for organizations to consistently provide products and services that meet customer and regulatory requirements, while enhancing customer satisfaction and continuous improvement.
                
                For NDMU, receiving ISO certification means that it has successfully demonstrated its commitment to quality education and service delivery, as well as its ability to meet the needs and expectations of its stakeholders. The ISO 9001:2015 standard specifically focuses on ensuring that organizations have a systematic approach to managing its processes and operations, with a strong emphasis on risk-based thinking and customer satisfaction.
                
                NDMU first received its ISO 9001 certification in 2015, making it the first Catholic educational institution in Mindanao to achieve this milestone. The recent re-certification is a testament to the university’s ongoing dedication to continuous improvement, with the aim of enhancing the quality of its programs and services.
                
                In preparation for the re-certification audit, NDMU conducted an internal review of its QMS processes, identifying areas for improvement and implementing corrective actions where necessary. The university also conducted a series of training sessions for its personnel to ensure that they are equipped with the necessary skills and knowledge to achieve compliance with the ISO 9001:2015 standard.
                
                Going through the ISO re-certification process is no small feat, but NDMU has once again proven its capability to meet international standards for quality education and service delivery. With this achievement, the university aims to further strengthen its commitment to providing a transformative and holistic learning experience for its students, while continuously improving its operations and services for the benefit of its stakeholders.
                
                In summary, the ISO re-certification of Notre Dame of Marbel University reflects the institution’s continuous efforts towards providing quality education and service delivery. This achievement serves as a testament to the university’s unwavering commitment to improving its operations and services, while meeting the needs and expectations of its stakeholders.</p>
        </div>
    </div>


<!-- end of content -->
<script src="Assets/js/Index.js"></script>
</body>
</html>