<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/LoginPage.css"> 
    <title>Login</title>
</head>
<body>
    <div class="body">
    <div class="wrapper">
    <div class="loginform">
        <h2 class="header">Login</h2>
        <form class="login">
            <p class="demo"></p>
            <br>
            <div class="inp">
                <label class="label" for="id">Shool Id</label>
                <input class="loginput" type="text" name="id" id="id" placeholder=" Enter your Id nunber" min="6" max="20" required>
            </div>
            <div class="inp">
                <label class="label" for="pass">Password</label>
                <input class="loginput" type="password" name="password" id="password" placeholder=" Enter your password" min="6" max="20" required>
            </div >
            <div >
                <input class="butts" type="submit" value="Login" id="logbutt">
                <input class="butts" type="submit" value="Signup" id="signbutt" onclick="signup()">
            </div>
        </form>
    </div>
    </div>
</div>
    
    <script src="Assets/js/LoginPage.js "></script>
</body>
</html>