<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/Home.css">
   
    <title>Document</title>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
        <img class="ndmu" src="ndmu.png" alt="logo">
        <span class="title">NDMU SMS</span>
    <div class="buttons">   
        <button class="menubut" id="home">Home</button>
        <button class="menubut" id="office">Offices</button>
        <button class="menubut" id="profile">Profile</button>
        <button class="menubut" id="about">About</button>
        <button class="menubut" id="logout">Logout</button>
    </div>
</div>
<!-- end of Menu -->

<!-- Popup -->

<div id="popup" class="PopupDesign">
    <div class="PopupContent">
        <span class="close">&times;</span>
        <button id="rs" class="popbutt">Record Section</button>
        <button id="bo" class="popbutt">Business Office</button>
        <button id="cd" class="popbutt">Colege Department</button>
        <button id="lib" class="popbutt">Library</button>
        <button id="clnc" class="popbutt">Clinic</button>
        <button id="guid" class="popbutt">Guidance</button>
        
      </div>
    
</div>


<!-- End of Popup -->
<!-- for content -->
<div></div>
<!-- end of content -->
<script src="Assets/js/Index.js"></script>

</body>
</html>