<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/SigninPage.css"> 
    <title>Sign up</title>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <div class="content">
          <form id="form">
            <div class="user-details">
              <div class="input-box">
                <span class="details">First Name</span>
                <input type="text" id="fname" placeholder="Enter your First name" name="FirstName" required>
              </div>
              <div class="input-box">
                <span class="details">Last Name</span>
                <input type="text" id="lname" placeholder="Enter your Last name" name="LastName" required>
              </div>
              <div class="input-box">
                <span class="details">Middle Name</span>
                <input type="text" id="mname" placeholder="Enter your Middle name" name="MiddleName" required>
              </div>
              <div class="input-box">
                <span class="details">School Id</span>
                <input type="text" id="schooId" placeholder="Enter your School Id" name="SchoolId" required>
              </div>
                <div class="input-box">
                    <label for="birthday">Birthday</label>
                    <input type="date" id="birthday" name="birthday" required>
                </div>
              <div class="input-box">
                <span class="details">Age</span>
                <input type="text" placeholder="Enter your Age" name="Age" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" id="email" placeholder="Enter your email" name="email" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" id="number" placeholder="Enter your number" name="contact" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" name="password" autocomplete="current-password" id="password" placeholder="Enter your password" required>
                <i class="far fa-eye" id="togglePassword" style="margin-left:-30px; cursor: pointer;"></i>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" autocomplete="current-password" id="conpass" placeholder="Confirm your password" required>
                <i class="far fa-eye" id="toggleConfirm" style="margin-left:-30px; cursor: pointer;"></i>
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1" value="Male" required>
              <input type="radio" name="gender" id="dot-2" value="Female" required>
              <span class="gender-title">Gender</span>
              <div class="category">
                <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              </div>
            </div>
            <div class="button">
              <button type="submit" id="submit">Register</button>
            </div> 
          </form>
        </div>
      </div>
      <script src="Assets/js/SigninPage.js"></script>
</body>
</html>