<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/Home.css">
    <title>Document</title>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
            <img class="ndmu" src="ndmu.png" alt="logo">
            <span class="title">NDMU SMS</span>
        <div class="buttons">
            <button class="menubut">Home</button>
            <button class="menubut">Offices</button>
            <button class="menubut">Profile</button>
            <button class="menubut">About</button>
            <button class="menubut">Logout</button>
        </div>
    </div>
    <!-- end of Menu -->
<!-- for content -->
<div></div>
<!-- end of content -->
<script src="Assets/js/Home.js"></script>
</body>
</html>