/* business office page content */
.bal{
    background-color: white;
    height: 200px;
    width: 99%;
    /* margin-left: 400px; */
    margin-top: 5px;
    position: relative;
    border-radius: 5px;
    border: 1px solid rgb(165, 163, 163);
    
}


.amount{
    position: relative;
    text-align: right;
    padding-top: 60 px;
    font-size: 30px;
    padding-right: 30px;
}

.historybar{

    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(165, 163, 163);
    height: 450px;
    width: 96.5%;
    margin-top: 17px;
    /* margin-left: 400px; */
    border-radius: 5px;
    position:relative;
    padding: 20px;
}

.balhistory{
    position: relative; 
    background-color: #fff;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-bottom: 20px;
    height: 30px;
}

.sidebar{
    width: 360px;
    height: 835px;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(165, 163, 163);
    
}

.rightbar{
    margin-left: 390px;
    margin-top: -844px;
    width: 1075;
    
}

.side{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
    height:40px;
    padding: 10px;
    margin-bottom: 10px;
    
    
}

.Businessbutton{
    margin-left: 30px;
    height: 40px;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 10px;
    display: inline-block;
    border: none;
    
}

.Businessbutton:hover{
    font-weight: bold;
}

.hist{
    margin-top: -10px;
    font-size: 25px;
    font-weight: bold;
}

/* end of business page content */