@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

/* Menu bar */
.menu{
    background-color: green;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    position: relative;
    padding: 1px;
    height: 102px;
}

.buttons{
    margin-top: -104px;
    margin-left: 65%;
    height: 100px;
}

.menubut{
    height: 100px;
    width: 100px;
    background-color: green;
    border-color: green;
    border-style: hidden;
    border-collapse: collapse;
    color: rgb(248, 248, 248);
    font-size: 18px;
    position: relative;
    transition: all 0.3s ease;

}

.menubut:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;
}

.ndmu{
    height: 100px;
    width: 100px;
    
    position: relative;
    margin-left: 10px;

}
.logo{
    height: 0px
}


.title{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    padding: 30px;
    font-weight: bold;
    color: yellow;
    margin-top: -5px;

}
/* Menu bar end */

/* home background */
.homeback{
    background-image: url(background.jpg);
    background-size: cover;
    height: 650px;
    position: relative;
    margin-left: -10px;
    margin-right: -8px;
}
/*  end home background */

/* Home news content */
.News{

    background-color: yellow;
    margin-left: -10px;
    margin-right: -8px;
    height: 100px;
    margin-top: -34px;
    text-align: center;
}

.newshead{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    padding-top: 25px;
    color: green;
}

.content{
    width: 50%;
    margin-top: -800px;
    text-align: justify;
    margin-left: 10px;
    
}
.displayImage{
    width: 50%;
}
.disp{
    width: 700px;
    margin-left:790px;
    margin-top: 100px;
}
.article{
    border-bottom: 1px solid black;
}

/* end home news content */

/* .accounts{

} */


/* Pop up */


.PopupDesign{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }

  .PopupContent {
    background-color: #fefefe;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    border-radius: 5px;
  }

  .popbutt{
    width: 300px;
    padding: 20px;
    margin-top: 35px;
    margin-left: 50px;
    background-color: green;
    border: none;
    color: yellow;
    font-size: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.popbutt:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px;
  }


.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* End of Pop up */

