@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;

}

.wrapper{
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,1,1);
    margin-left: 38.5%;
    height: 200px;
    width: 358px;
}

.loginform{
    margin-top: 85%;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    border: none;
}

.loginput{
    height: 40px;
    width: 259px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.loginput:focus{
    border-color: green;
}

.inp{
    padding-bottom: 10px;
}

.label{
    display: block;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}

.header{
    margin-top: -20px;
    text-align: center;
}

.butts{
    margin-top: 10px;
    position: relative;
    margin-left: 41px;
    margin-right: 5px;
    height: 40px;
    width: 70px;
    color: yellow;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: green;
    transition: all 0.3s ease;
}

#signbutt:hover{
    margin-left: 4px;
    position: fixed;
    background-color: yellow;
    width: 148px;
    color: green; 
    font-weight: bold;
    border-color: yellow;
}

#logbutt:hover{
    margin-left: 1px;
    margin-right: -35px;
    position: relative;
    background-color: rgb(250, 250, 19);
    width: 150px; 
    font-weight: bold;
    border-color: yellow;
    color: green; 
}

