<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href='assets/css/popup101.css' rel='stylesheet' />
    <title>Clinic Section</title>
</head>

<body>
    <!--NAVBAR SECTION START-->
    <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <img class="logo-custom" src="assets/img/ndmu.png" alt="" />
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="ndmusign">NDMU</a></li>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><button class="home" id="home" onclick="homE()">HOME</button></il>
                    <li><button class="offices" id="office">OFFICES</button></li>
                    <li><button class="profile" id="profile">PROFILE</button></li>
                    <li><button class="settings" id="about">ABOUT</button></li>
                    <li><button class="support" id="logout" onclick="logout()">LOGOUT</button></li>
                </ul>
            </div>

        </div>
    </div>
    <!--NAVBAR SECTION END-->
<!-- Popup -->
<div id="popup" class="PopupDesign">
    <div class="PopupContent">
        <span class="close">&times;</span>
        <div class="flexcon">
            <div class="left">
                <button id ="rs" class="popbutt" onclick="Records()">Records Section</button>
                <button id="bo" class="popbutt" onclick="bussinesOf()">Business Office</button>
                <button id="cd" class="popbutt" onclick="">College Department</button>
            </div>
            <div class="right">
                <button id="lib" class="popbutt" onclick="library()">Library</button>
                <button id="clnc" class="popbutt" onclick="clinic()">Clinic</button>
                <button id="guid" class="popbutt" onclick="guidance()">Guidance</button>

            </div>
        </div>
    </div>
</div>
<!-- End of Popup -->



    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--<script src="script.js"></script>-->
</body>

</html>