<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href='assets/css/popup101.css' rel='stylesheet' />
    <link rel="stylesheet" href="assets/css/guidance.css">
    <title>Guidance Section</title>
</head>

<body>
    <!--NAVBAR SECTION START-->
    <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <img class="logo-custom" src="guidlogo.png" alt="" />
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="ndmusign">NDMU</a></li>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><button class="home" id="home" onclick="homE()">HOME</button></il>
                    <li><button class="offices" id="office">OFFICES</button></li>
                    <li><button class="profile" id="profile">PROFILE</button></li>
                    <li><button class="settings" id="about">ABOUT</button></li>
                    <li><button class="support" id="logout" onclick="logout()">LOGOUT</button></li>
                </ul>
            </div>

        </div>
    </div>
    <!--NAVBAR SECTION END-->
    <!-- Popup -->
    <div id="popup" class="PopupDesign">
        <div class="PopupContent">
            <span class="close">&times;</span>
            <div class="flexcon">
                <div class="left">
                    <button id ="rs" class="popbutt" onclick="Records()">Records Section</button>
                    <button id="bo" class="popbutt" onclick="bussinesOf()">Business Office</button>
                    <button id="cd" class="popbutt" onclick="">College Department</button>
                </div>
                <div class="right">
                    <button id="lib" class="popbutt" onclick="library()">Library</button>
                    <button id="clnc" class="popbutt" onclick="clinic()">Clinic</button>
                    <button id="guid" class="popbutt" onclick="guidance()">Guidance</button>

                </div>
            </div>
        </div>
    </div>
    <!-- End of Popup -->
    <!-- for content -->
    <div>
        <div class="bottom">
            <button class="botbutt">Consult</button>
            <button class="botbutt">Appointment</button>
            <button class="botbutt">FAQ</button>
        </div>
    </div>
    <div class="guidance-news">
        <!-- Start of News Below! -->
        <div class="guidance-container">

            <div class="content">
                <h1 class="ccolor">PLEASE BE AWARE OF THE CHANGE
                    IN VENUE FOR THE PERSONALITY TEST THIS MORNING AT 11:00 AM.</h1>
                <h2>The new venue will be at CONVENTION HALL, <br> 3RD FLOOR, BRC BUILDING.
                    Thank you!</h2>
                <p>Attention!

                    The Last Schedule for the PERSONALITY TEST for GRADUATING STUDENTS is on MAY 8, 2023 at 11:00 AM at
                    CONVENTION HALL, 3rd Floor, BRC Building.

                    PLEASE COME ON TIME. Late Comers will not be entertained.
                    Reminder, this is a requirement for signing of clearance.

                    Thank you!</p>
            </div>
            <div class="news">
                <img class="balita" src="guidnews.jpg" alt="personality">
            </div>
        </div>
    </div>

    <div class="horizontalLine"></div>

    <div class="guidance-container">

        <div class="content">
            <h1 class="ccolor">ATTENTION!!!</h1>
            <h2>The following UNIFAST TES grantees who are enrolled this Second Semester S.Y. 2022-2023,
                must submit Certificate of Residency (Koronadal) not later than March 24, 2023.</h2>
            <ol>
                <li>CORTEZ, P. J.</li>
                <li>DABLE, V.</li>
                <li>EXAURE, K.</li>
                <li>LAYAGUE, R</li>
                <li>MEDINA, R. G. X.</li>
                <li>ORO, K. S.</li>
                <li>SALAS, P. A.</li>
                <li>TAMKAY, M. JR.</li>
                <li>VILLABONA, T. J.</li>
            </ol>
        </div>
        <div class="news">
            <img class="balita" src="guidanceUnifast.jpg" alt="Unifast">
        </div>
    </div>

    <div class="horizontalLine"></div>

    <div class="guidance-container">

        <div class="content">
            <h1 class="ccolor">ADVISORY | Maristas! The Second Semester of the Academic
                Year 2022-2023 is fast approaching.</h1>
            <h2>Mark your calendars with these important dates:</h2>
            <ol>
                <li>-January 11 - (9:00 AM) Grade Day
                    (1:00 PM) Start of enrollment for the 4th Year & 5th Year</li>
                <li>-January 11-13 - 4th Year & 5th Year enrollment</li>
                <li>-January 14 & 16 - 3rd Year enrollment</li>
                <li>-January 17-18 - 2nd Year enrollment</li>
                <li>-January 19-21 - 1st Year and Transferees enrollment</li>
                <li>-January 30 - Start of Classes for the 2nd Semester AY 2022-2023</li>

                <p>FOR CONTINUING STUDENTS:</p>

                <p>Login to your personal WELA Account for online enrollment.

                    FOR NEW STUDENTS AND TRANSFEREES:
                    Our WELA online portal opens on January 9, 2023. You are required to accomplish the College
                    Admission Form through this link: https://ndmu.wela.ph/ndmu-college-admission-form
                    You may also scan the link to access the College Admission Form.

                    NOTE: Offices will open from 8:00 AM to 5:00 PM (Monday to Friday) and 8:00 AM to 12:00 NN
                    (Saturday). Program coordinators from different colleges are also available.

                    If you have any questions, please don't hesitate to contact us here:

                    -09814158037 for Talk & Text users
                    -09367243571 for TM users
                </p>
            </ol>
        </div>
        <div class="news">
            <img class="balita" src="guidanceEnrollment.png" alt="Enrollment">
        </div>
    </div>

    <div class="horizontalLine"></div>

    <div class="guidance-container">
        <div class="content">
            <h1 class="ccolor">Good Day!</h1>
            <h2>Mark your calendars with these important dates:</h2>
            <p>We are inviting you to join a webinar session entitled,
                <b><u>"Babangon Ako Para Sa Kinabukasan Ko</u></b>:
                A Mental Health Talk About Recovering From Burnout" on
                December 3, 2022 at 8:30 AM with our guest speaker,
                Jemarie Labora Pugoy, LPT RPsy via Zoom.
            </p>

            <p>Zoom Credentials:
                Meeting ID: <b>824 5161 0251</b>
                Passcode: <b>Babangon</b></p>

            <p>See you, Maristas!</p>
        </div>
        <div class="news">
            <img class="balita" src="guidanceTalk.jpg" alt="Talk">
        </div>
    </div>

    <div class="horizontalLine"></div>

    <div class="guidance-container">
        <div class="content">
            <h1 class="ccolor">Greetings, Maristas! The Peer Helpers Club
                is now accepting membership applications for the academic year 2022 - 2023!</h1>
            <ul>
                <li>The Peer Helpers Club is an on-campus club that was founded to provide support
                    and guidance to students who are struggling with mental health
                    or personal problems. However, we are open for all to join without judgment
                    for our friends who need it most.</li>

                <li>We aim to provide a safe space through peer-to-peer support where people can share
                    what they are going through, get insight into solutions, gain hope for their
                    future, and have a support system they can trust.</li>

                <li>Application for membership is open to all year levels and courses.
                    If you want to be a member of the Peer Helpers Club, kindly click
                    the link below and fill out the form.
                    <b><u>https://forms.gle/GG6i35KV74hLB8WU8</u></b>
                </li>
                <p>Come, join us and be a Peer Helpe</p>
            </ul>
        </div>
        <div class="news">
            <img class="balita" src="guidanceHelp.jpg" alt="Talk">
        </div>
    </div>

    <div class="horizontalLine"></div>

    <div class="guidance-container">
        <div class="content">
            <h1 class="ccolor">𝐒𝐔𝐈𝐂𝐈𝐃𝐄 𝐏𝐑𝐄𝐕𝐄𝐍𝐓𝐈𝐎𝐍 𝐖𝐄𝐁𝐈𝐍𝐀𝐑 | 𝐀 𝐰𝐞𝐛𝐢𝐧𝐚𝐫 𝐛𝐫𝐨𝐮𝐠𝐡𝐭
                𝐭𝐨 𝐲𝐨𝐮
                𝐛𝐲 𝐭𝐡𝐞 𝐍𝐃𝐌𝐔 𝐆𝐮𝐢𝐝𝐚𝐧𝐜𝐞 𝐚𝐧𝐝 𝐓𝐞𝐬𝐭𝐢𝐧𝐠 𝐂𝐞𝐧𝐭𝐞𝐫</h1>
            <h4><i>“𝘛𝘰 𝘢𝘯𝘺𝘰𝘯𝘦 𝘰𝘶𝘵 𝘵𝘩𝘦𝘳𝘦 𝘸𝘩𝘰’𝘴 𝘩𝘶𝘳𝘵𝘪𝘯𝘨 — 𝘪𝘵’𝘴 𝘯𝘰𝘵 𝘢 𝘴𝘪𝘨𝘯 𝘰𝘧
                    𝘸𝘦𝘢𝘬𝘯𝘦𝘴𝘴 𝘵𝘰 𝘢𝘴𝘬 𝘧𝘰𝘳 𝘩𝘦𝘭𝘱.
                    𝘐𝘵’𝘴 𝘢 𝘴𝘪𝘨𝘯 𝘰𝘧 𝘴𝘵𝘳𝘦𝘯𝘨𝘵𝘩.”
                    <br> — 𝘉𝘢𝘳𝘢𝘤𝘬 𝘖𝘣𝘢𝘮𝘢</i></h4>
            <p>As the month of Suicide Prevention Awareness continues, the Notre Dame of Marbel
                University presents you with the Suicide Prevention Webinar hosted by the
                Guidance and Testing Center this Saturday, September 24, 2022. The speaker for
                this event is the Personality Development Facilitator, Ma'am Sheena Calendro.
                Registration is open until September 23, 2022.
            </p>
            <p>To register, you can scan the QR code or register using the link:
                <b><u>https://forms.gle/rsPM9YxdFo8ZYYXc9</u></b>
            </p>
            <p>This webinar is open to all NDMU students. See you there!</p>
        </div>
        <div class="news">
            <img class="balita" src="guidanceWebinar.jpg" alt="Webinar">
        </div>
    </div>

    <div class="horizontalLine"></div>


    <!-- end of content -->



    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--<script src="script.js"></script>-->
</body>

</html>