﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>NDMU Template</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
    <link href='assets/css/popup101.css' rel='stylesheet'/>
</head>
<body >
   
<div class="navbar navbar-inverse navbar-fixed-top " id="menu">
    <div class="container">
        <div class="navbar-header">
            <img class="logo-custom" src="assets/img/ndmu.png" alt="" />
            <ul class="nav navbar-nav navbar-right">
                <li><a class="ndmusign">NDMU</a></li>
        </div>
        <div class="navbar-collapse collapse move-me">
            <ul class="nav navbar-nav navbar-right">
                <li><button class="home" id="home" onclick="homE()">HOME</button></il>
                <li><button class="offices" id="office">OFFICES</button></li>
                <li><button class="profile" id="profile">PROFILE</button></li>
                <li><button class="settings" id="about">ABOUT</button></li>
                <li><button class="support" id="logout" onclick="logout() ">LOGOUT</button></li>
            </ul>
        </div>

    </div>
</div>
<!--NAVBAR SECTION END-->
    <div class="home-sec" id="home">
        <div class="overlay">
            <div class="container">
                <div class="row text-center ">
    
                    <div class="col-lg-12  col-md-12 col-sm-12">
    
                        <div class="flexslider set-flexi" id="main-section">
                            <ul class="slides move-me">
                                <!-- Slider 01 -->
                                <li>
                                    <h3>Delivering Quality Education</h3>
                                    <h1>Notre Dame of Marbel University</h1>
                                </li>
                                <!-- End Slider 01 -->
    
                                <!-- Slider 02 -->
                                <li>
                                    <h3>Upholding a Vision</h3>
                                    <h1>Dedicated to the spiritual, moral and academic formation who exemplify competence.
                                    </h1>
                                    </a>
                                </li>
                                <!-- End Slider 02 -->
    
                                <!-- Slider 03 -->
                                <li>
                                    <h3>Fulfilling a Mission</h3>
                                    <h1>“Character, Competence and Culture in harmony”</h1>
                                </li>
                                <!-- End Slider 03 -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--NAVBAR SECTION END-->
      <!-- Popup -->
      <div id="popup" class="PopupDesign">
        <div class="PopupContent">
            <span class="close">&times;</span>
            <div class="flexcon">
                <div class="left">
                    <button id ="rs" class="popbutt" onclick="Records()">Records Section</button>
                    <button id="bo" class="popbutt" onclick="bussinesOf()">Business Office</button>
                    <button id="cd" class="popbutt" onclick="">College Department</button>
                </div>
                <div class="right">
                    <button id="lib" class="popbutt" onclick="library()">Library</button>
                    <button id="clnc" class="popbutt" onclick="clinic()">Clinic</button>
                    <button id="guid" class="popbutt" onclick="guidance()">Guidance</button>

                </div>
            </div>
        </div>
    </div>
    <!-- End of Popup -->

       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO NOTRE DAME OF MARBEL UNIVERSITY <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">NDMU LMS</h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      Welcome to the NDMU LMS. Our platform is designed to help learners of colleges to achieve their educational goals. Our team of
                      dedicated professionals has worked hard to create an intuitive and user-friendly interface that allows students to access a variety
                      of courses and learning materials, track their progress, and interact with instructors and fellow learners.
                         </p>
                    <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      At our LMS, we belive that learning should be accessible to everyone, regardless of their location or schedule. Our courses are taught
                      by experienced faculty members who are experts in their respective fields, and who are committed to providing engaging and interactive
                      learning experiences.
                         </p>
                    <p data-scroll-reveal="enter from the bottom after 0.3s" >
                        Our LMS is built on a secure and reliable platform that protects student data and privacy. 
                        We use state-of-the-art security protocols to ensure that your personal information and academic data are protected at all times.
                        </p>
                    <p data-scroll-reveal="enter from the bottom after 0.3s" >
                        We are committed to continuous improvement and are always seeking feedback from our students to ensure that our platform meets their needs. 
                        Our team of developers and educators works together to create new features and improve existing ones based on student feedback and 
                        emerging trends in education technology.
                        </p>
                    <p data-scroll-reveal="enter from the bottom after 0.3s" >
                        Thank you for choosing our college Learning Management System. We look forward to supporting you on your educational journey and 
                        helping you achieve your academic goals.
                        </p>
                 </div>
                
             </div>
             <!--/.HEADER LINE END-->
             


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-paper-plane-o fa-4x icon-round-border" ></i>
                   <h3 >Quality Education</h3>
                 <hr />
                       <hr />
                   <p align="justify">
                    We believe that education is not just about acquiring knowledge, it is about developing character 
                    and a sense of social responsibility. Our LMS supports this philosophy by providing students with a comprehensive and 
                    engaging learning experience that helps them develop the skills and values they need to succeed in college and in life.
                       
                   </p>
              
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-bolt fa-4x icon-round-border" ></i>
                   <h3 >SYSTEMATIC APPROACH</h3>
                 <hr />
                       <hr />
                   <p align="justify">
                    We take a systematic approach to the training and support of our faculty members and students. We 
                    provide comprehensive training and support to our faculty members to ensure that they are able to make the most of our 
                    platform and provide engaging and effective learning experiences for our students.
                           
                    </p>
               
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-magic fa-4x icon-round-border" ></i>
                   <h3 >ONE TO ONE STUDY</h3>
                 <hr />
                       <hr />
                   <p align="justify">
                    Our LMS is designed to support one-to-one study by providing students with access to a range of tools and resources that 
                    facilitate collaboration and communication with their teachers and peers. This includes features such as discussion forums, 
                    group projects, and virtual classrooms.
                               
                   </p>
               
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">OUR FACULTY </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                        Our faculty members are the backbone of the Notre Dame of Marbel University Learning Management System, bringing their extensive 
                        knowledge and expertise to the courses they teach. Our faculty consists of highly qualified professors who are experts in their respective fields, 
                        holding advanced degrees and professional certifications. With their years of experience, our faculty members are well-equipped to deliver high-quality 
                        education to our students, using innovative teaching methods and the latest technology to enhance the learning experience. They are also committed to providing 
                        personalized support and guidance to each student, ensuring that they receive the help and resources they need to succeed in their studies. 
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/sirvince.jpeg"  class="img-rounded" />
                   <h3 >Vince Sabado </h3>
                 <hr />
                         <h4>Information Technology<br /> Department</h4>
                   <p align="justify">
                    The Information Technology department boasts a highly qualified and experienced faculty dedicated to providing students with a comprehensive education in technology. 
                    The curriculum offers students a strong foundation in the fundamentals of information technology, as well as advanced coursework in cybersecurity, data analytics, and software development. 
                    The department emphasizes hands-on learning opportunities through research projects, internships, and industry partnerships, preparing graduates for successful careers in the field.
                       
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/maamnat.jpg"  class="img-rounded" />
                   <h3 >Natalie Landicho</h3>
                 <hr />
                         <h4>Computer Science<br /> Department</h4>
                   <p align="justify">
                    The Computer Science department is a leading program that provides students with a solid education in computer science. 
                    The faculty is composed of highly qualified professionals with advanced degrees in computer science and related fields, who are dedicated to imparting their knowledge and expertise to students. 
                    The curriculum emphasizes the fundamentals of computer science, including programming, algorithms, and data structures, as well as advanced coursework in artificial intelligence, computer graphics, and software engineering.
                   </p>
                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/sirjet.jpg" class="img-rounded" />
                   <h3 >Jethro Arandallo</h3>
                 <hr />
                         <h4>Physical Education<br /> Department</h4>
                   <p align="justify">
                    The Physical Education department is composed of a team of highly qualified faculty dedicated to providing students with a comprehensive education in physical fitness and health. 
                    The curriculum covers topics such as anatomy, physiology, and sports psychology, with an emphasis on developing students' physical abilities and promoting healthy lifestyles. 
                    The department also offers a range of sports and fitness activities, allowing students to explore different areas of interest and engage in physical activity. 
                   </p>
                </div>
                   </div>
                 
               </div>
             </div>
        </div>
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">OUR COURSES </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                        At Notre Dame of Marbel University, our courses are designed to provide students with a rigorous and engaging educational experience that prepares them for success in their chosen careers. 
                        Our Learning Management System is an essential tool in delivering our courses and ensuring that students have access to the resources and support they need to succeed.
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad" >
           <div class="col-lg-6 col-md-6 col-sm-6 " data-scroll-reveal="enter from the bottom after 0.4s" >
                 <img src="assets/img/ndmucourses.jpg" class="img-thumbnail" />
           </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
                   <div class="panel-group" id="accordion">
                        <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.5s">
                            <div class="panel-heading" >
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed">
                                  <strong>   20</strong> ENGINEERING & TECHNOLOGY COURSES
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" style="height: 0px;">
                                <div class="panel-body">
                                    <p align="justify">
                                        Notre Dame of Marbel University's College of Engineering and Technology is a cutting-edge institution that provides students with a comprehensive education in engineering and technology. The college offers a range of degree programs, including computer science, information technology, and electronics and communications engineering. The curriculum emphasizes hands-on learning opportunities, with students participating in research projects, internships, and industry partnerships.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.7s">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                      <strong>   10</strong> EDUCATION COURSES 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
                                <div class="panel-body">
                                    <p align="justify">
                                        The College of Education at Notre Dame of Marbel University is a respected institution that offers students a comprehensive education in teaching and learning. The college provides a range of degree programs, including Bachelor's and Master's degrees in Elementary and Secondary Education, as well as a Doctorate in Educational Management. The curriculum is designed to prepare students for successful careers in education, with a focus on developing effective teaching skills, pedagogical approaches, and classroom management techniques. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.9s">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                        <strong>   15</strong> ARTS & SCIENCES COURSES 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse"  style="height: 0px;">
                                <div class="panel-body">
                                    <p align="justify">
                                        The College of Arts and Sciences at Notre Dame of Marbel University offers students a diverse range of degree programs across various fields of study, including the natural sciences, social sciences, humanities, and fine arts. The curriculum is designed to provide students with a comprehensive education that fosters critical thinking, creativity, and cultural awareness. They utilize innovative teaching techniques and are committed to providing students with a challenging and engaging learning experience. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default" data-scroll-reveal="enter from the bottom after 0.9s">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                        <strong>   5</strong> BUSINESS ADMINISTRATION COURSES 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse"  style="height: 0px;">
                                <div class="panel-body">
                                    <p align="justify">
                                        The College of Business Administration at Notre Dame of Marbel University provides students with a comprehensive education in business, management, and entrepreneurship. The college offers a range of degree programs, including Bachelor's and Master's degrees in Business Administration, as well as a Master's in Entrepreneurship. The curriculum is designed to equip students with the skills and knowledge necessary to succeed in today's dynamic and competitive business environment. 
                                    </p>
                                </div>
                            </div>
                        </div>







                    </div>
                   <div class="alert alert-info" data-scroll-reveal="enter from the bottom after 1.1s" >
                       <span style="font-size:40px;">
                          <strong> 20</strong> 
                           <hr />
                           Centers
                       </span>
                   </div>
           </div>
             
                 
                 
               </div>
             </div>
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >CONTACT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                        Thank you for your interest in Notre Dame of Marbel University. 
                        Our team is here to answer any questions you may have about our programs, services, and facilities. 
                        Whether you have questions about our courses, facilities, or services, or need assistance with technical issues 
                        related to the LMS, our staff is here to help. You can find our contact information, including our phone number, 
                        email address, and physical address, on this page. Additionally, we offer an online form that you can fill out to 
                        submit your inquiries directly to our team. We strive to respond to all inquiries as quickly as possible, so you can get 
                        the information and support you need to succeed in your studies at Notre Dame of Marbel University.
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control "  required="required" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control " required="required"  placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea name="message" required="required" class="form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info btn-block btn-lg">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

                   
     
              
              
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Our Location </strong></h2>
        <hr />
                    <div>
                        <h4>Notre Dame of Marbel University
                            Alunan Avenue, City of Koronadal, South Cotabato
                            </h4>
                        <h4>9506 Philippines</h4>
                        <h4><strong>Call:</strong>  (083) 228-2368 </h4>
                        <h4><strong>Email: </strong>ndmulms@ndmu.edu.ph</h4>
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Social Conectivity </strong></h2>
        <hr />
                    <div >
                        <a  href="#">  <img src="assets/img/Social/facebook.png" alt="" id = "fbsize" /> </a>
                     <a  href="#"> <img src="assets/img/Social/google-plus.png" alt="" id = "gsize" /></a>
                     <a  href="#"> <img src="assets/img/Social/twitter.png" alt="" id = "twitsize" /></a>
                    </div>
                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
          &copy 2023 ndmulms@ndmu.edu.ph | All Rights Reserved <a href="http://binarytheme.com" style="color: #fff" target="_blank">
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
         <script src="assets/js/popup.js"></script>
</body>
</html>
