/* business office page content */
body{
    background-color: rgb(21, 159, 21);
}
.bal{
    background-color: #fff;

    height: 200px;
    width: 1115px;
    /* margin-left: 400px; */
    margin-top: 5px;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(3, 182, 3);
    
}

.balabel{
    margin-left: 30px;
}

.accounts{
    margin-top: 6%;
    display: flex;
    justify-content: space-around;
    height: auto;
}

.amount{
    position: relative;
    text-align: right;
    padding-top: 60 px;
    font-size: 30px;
    padding-right: 30px;
}

.historybar{

    background-color: #fff;

    border: 1px solid rgb(3, 182, 3);
    height: 410px;
    width: 1005px;
    margin-top: 10px;
    /* margin-left: 400px; */
    border-radius: 10px;
    position:relative;
    width: auto;
    padding: 0px 20px;

}

.balhistory{
    position: relative; 
    background-color: #aaa9a9;
    width: 1069px;
    height: 290px;
    padding-bottom: 20px;
    border: 1px solid rgb(3, 182, 3);
    border-radius: 10px;
    
}

.sidebar{
    width: 360px;
    height: 620px;
    background-color: rgb(255, 255, 255);
    
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid rgb(3, 182, 3);
    
}

.rightbar{
    margin-top: 5px;
}

.side{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    height:40px;
    padding: 10px;
    margin-bottom: 20px;
    
    
}

.Businessbutton{
    margin-left: 30px;
    height: 40px;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid rgb(3, 182, 3);
    background-color: rgb(33, 173, 33);
}

.Businessbutton:hover{
    font-weight: bold;
    background-color: yellow;
    border-color: yellow;
    border: 1px solid rgb(3, 182, 3);

}

.hist{
    margin-top: -10px;
    font-size: 25px;
    font-weight: bold;
}

/* end of business page content */

.paypopup{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.404);
    position: fixed;
    z-index: 1;
    visibility: hidden;
}

.paypopup:focus{
    visibility: hidden;
}

.paycontent{
    width: 30%;
    height: 50%;
    background-color: white;
    position: fixed;
    z-index: 1;
}


/* #pay:hover,  .paypopup,.paycontent{
    visibility: visible;
} */