
body{
    background-color: rgb(21, 159, 21);
}

.bottom{
    position: center;
    background-image:  url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcscnz.org.nz%2Fwp-content%2Fuploads%2FCounselling.jpg&f=1&nofb=1&ipt=1c44eebb50e4726248538269460f2585ad7e3fd91d90fdee1985d10d7fc8025c&ipo=images);
    margin-top: 10px;
    background-size: auto;
    padding: 10px;
    border-radius: 10px;
    padding: 100px;

}

.botbutt{
    color: yellow;
    
    font-size: 20px;
    margin: 0px 61px;
    height: 300px;
    width: 300px;
    position: center;
    border: 3px solid rgba(3, 182, 3, 0.747);
    border-radius: 32px;
    border-width: 5px;
    background-color: rgb(21, 159, 21);
    transition: all .3s ease-in-out;
}

.botbutt:hover {
    background-color: yellow;
    height: 350px;
    width: 350px;
    margin: -50px 36px;
    font-size: 25px;
    font-weight: bold;
    color: green;
}

.guid {
    height: 600px;
    width: 1000px;
}

.guidlogo {
    height: 95px;
    width: 104px;
    margin-left: 5%;
    margin-top: 5%;
}

.ccolor {
    color: green;
}

.horizontalLine {
    border: .5px solid black;
    
}

.containerBottom {
    margin-top: 10%;
    height: 70px;
    background-color: yellow;
}

.content{
    position: relative;
    margin-top: 1px;
    background-color: white;
    border: 1px solid green;
    padding: 20px;
    width: auto;
    border-radius: 10px;
    height: auto;
}

.news img{
    height: 500px;
    width: 500px;
    border: 1px solid green;
    margin-left: 30px;
    border-radius: 5px;
    margin-top: 5px;
}

.guidance-container{
    display: flex;
    padding: 20px; 
}
.set-pad {
    padding-top:35px;
}
.set-row-pad {
    padding-top:30px;
    padding-bottom:50px;
}