
h1{
    text-align: center;
    color: rgb(213, 236, 11);
    background-color: rgb(5, 98, 19);
    width: 430px;
    margin-left: 35%;
    margin-top: 300px;

}

body{
    background-image: url(library.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


/* Library content */
.libheader{
    position: absolute;
    text-align: center;
    top: 30%;
    left: 30%;
    color:yellow;
}

.libredirect{
    background-color: rgb(4, 131, 4);
    color: yellow;
    padding: 11px;
    border:none;
    margin-top: 10px;
    transition: all 0.3s ease;
    margin-left: 48%;
}

.libredirect:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;

}

.homeback{
    background-color: #000;
    background-blend-mode: normal;
}
.back{
    padding: 5%;
    margin-left: 35%;
    margin-top: 300px;
    display: inline;
}