html, body {
    height: 100%;
    width: 100%;
  }
  
  body{
    background-image: url(ndmu1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  table{
    border-radius: 25px;
    background: #40F048;
    padding: 20px;
    width: 200px;
    height: 350px;
  }
  
  th{
    font-family: sans-serif;
  }
  
  table.center {
    margin-top: 300px;
    margin-bottom: auto;
    margin-left: auto; 
    margin-right: auto;
    background-color: white;
  }
  
  .logbutton{
    border-radius: 12px;
    padding: 5px 20px;
    background-color: yellow;
    border-collapse: collapse;
    border: 2px solid yellow;
  }
  
  .logbutton:hover {
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.05), 0 9px 20px 0 rgba(0,0,0,0.05);
  }