@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Pop up */


.PopupDesign{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

.PopupContent {
  background-color: #e4d4b2b1;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 75%;
    border-radius: 5px;
}
.flexcon{
  display: flex;
  justify-content: center;
}
.popbutt{
  width: 300px;
  padding: 20px;
  margin-top: 35px;
  margin-left: 20px;
  background-color: green;
  border: none;
  color: yellow;
  font-size: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.popbutt:hover{
  background-color: yellow;
    color: green;
    /* font-weight: bold;
    font-size: 20px; */
}

.close {
  color: #000000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
  
}


.close:hover,.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* End of Pop up */