@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 100%;
    height: 103px;
    position: relative;
    margin-bottom: -9px;
  }
  .space {
    background-color: #009938;
    height: 103px;
    width: 100%;
    position: absolute;
    margin-top: -16px;
    margin-left: -10px;
    margin-right: -8px;
    opacity: 1;
    background: green;
  }
  .menu {
    z-index: 9;
    background-color: green;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    position: fixed;
    padding: 1px;
    height: 103px;
    width: 100%;
    display: flex;
    align-content: space-around;

  }


/* Menu bar */


.buttons{
    
    margin-left: 55%;
    height: 100px;
    width: auto;
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 3px; 
}

.menubut{
    height: 100px;
    width: 100px;
    background-color: green;
    border: none;
    color: yellow;
    font-size: 18px;
    position: relative;
    transition: all 0.3s ease;

}

.menubut:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;
}

.ndmu{
    height: 100px;
    width: 100px;
    align-content: center;
    position: relative;

}


.title{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
    color: yellow;

}
/* Menu bar end */

/* Pop up */


.PopupDesign{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }

  .PopupContent {
    background-color: #fefefe;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
    border-radius: 5px;
    
  }
  .flexcon{
    display: flex;
    justify-content: center;
  }
  .popbutt{
    width: 300px;
    padding: 20px;
    margin-top: 35px;
    margin-left: 50px;
    background-color: green;
    border: none;
    color: yellow;
    font-size: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.popbutt:hover{
    background-color: yellow;
    color: green;
    font-weight: bold;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px;
  }


.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* End of Pop up */

/* home background */
.homeback{
    background-image: url(background.jpg);
    background-size: cover;
    height: 650px;
    position: relative;
    margin-left: -10px;
    margin-right: -8px;
}
/*  end home background */

/* Home news content */
.News{

    background-color: yellow;
    margin-left: -10px;
    margin-right: -8px;
    height: 100px;
    margin-top: -34px;
    text-align: center;
}

.newshead{
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    padding-top: 25px;
    color: green;
}

.content{
    width: 50%;
    margin-top: -800px;
    text-align: justify;
    margin-left: 10px;
    
}
.displayImage{
    width: 50%;
}
.disp{
    width: 700px;
    margin-left:790px;
    margin-top: 100px;
}
.article{
    border-bottom: 1px solid black;
}

/* end home news content */

/* .accounts{

} */

/* records office page content */

body{
  background-color: rgb(21, 159, 21);
}

.rs{
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
}

.records{
  width: 400px;
  height: 700px;
  background-color: rgb(255, 255, 255);
  
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid rgb(165, 163, 163);
  
}


.rec{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  height:40px;
  padding: 10px;
  margin-bottom: 50px;

  
  
}

.Recordsbutton{
  margin-left: 50px;
  height: 40px;
  margin-bottom: 40px;
  width: 300px;
  border-radius: 10px;
  display: inline-block;
  border: 1px solid rgb(165, 163, 163);
  background-color: rgb(33, 173, 33);
  font-weight: bold;
}

.Recordsbutton:hover{
  font-weight: bolder;
  background-color: yellow;
  border-color: yellow;
}

.rec{
  margin-top: 5px;
}

.recres{
  background-color: #fff;

  height: 695px;
  width: 1115px;
  margin-top: 1px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(165, 163, 163);
  
}


/* .table{
  display: none;
  z-index: 1;
  border: 1px solid black;
} */

th{
  border: 1px solid black;
  padding: 10px;
  width: 255px;
  
}
.gradestab{
  padding: 50px;
  margin-top: 1%;
}

.left{
  border-top-left-radius: 10px;
}
.right{
  border-top-right-radius: 10px;
}

td{
  border: 1px solid black;
  font-weight: 100;
}
input[type = text], select{
  width: 95%;
  padding: 12px 20px;
  margin:  10px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.recordsform{
  margin-top: 2%;
}

